.container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 1rem;
  margin-left: 13rem;
  margin-right: 13rem;
}
.statsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: start;
    justify-content: start; */
  gap: 20px;
  /* flex-wrap: wrap; */
  background: #f0f1f3;
  padding: 1rem 1rem;
  border-radius: 20px;
}

.sideLeft {
  background-color: #d9d9d9;
  width: 25%;
  height: auto;
}

.sideRight {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;    
  gap: 20px;
}

.innerCol {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;  
  gap: 20px;
}

.statsBar {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(25, 118, 210, 0.1);
  border-radius: 10px;
  padding: 1rem;
}
.chartWrapper {
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
  /* margin: 2rem 0;
    padding: 2rem 0; */
  /* background-color: #f0f1f3;
    border-radius: 20px; */
}
.statsTile {
  display: flex;
  align-items: center;
}
.horizontalScroll {
  flex-grow: 1;
  display: flex;
  /* width: 100%; */
  max-width: 600px;
  overflow-x: auto;
  gap: 10px;
}
.charts {
  width: 100%;
  display: flex;
}

@media screen and (max-width: 1560px) {}
.container {
    margin-left: auto;
    margin-right: auto;
  }

@media screen and (max-width: 1024px) {
  .charts {
    flex-direction: column;
  }
  .chartWrapper {
    width: 100%;
  }

 
}

@media screen and (max-width: 1240px) {
  .statsContainer {
    flex-direction: column;
    justify-content: center;
  }

  .sideRight {
    grid-template-columns: 1fr;    
  }

  .innerCol{
    height: auto;
  }
}

@media screen and (max-width: 560px) {
  .container {
    flex-direction: column;
  }

  .sideLeft,
  .sideRight {
    width: 100%;
  }

  .sideLeft {
    height: 100px;
  }
}
